* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --theme-color: #1e80fe;
}

body {
  font-size: 14px;
  background-color: #f1f1f1;
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
}

.container {
  width: 350px;
  padding: 25px 20px 20px 20px;
  background-color: #fff;
  margin: 0 auto;
  border-top: 4px solid var(--theme-color);
  .header {
    margin-bottom: 50px;
    font-size: 20px;
    color: var(--theme-color);
    position: relative;
    .logo {
      position: absolute;
      top: -4px;
      right: 0;
      width: 35px;
      height: 35px;
      transform: rotate(15deg);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .group {
    overflow: hidden;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    &-title {
      margin-bottom: 10px;
      color: #666;
      line-height: 1;
      position: relative;
      padding-left: 8px;
      &::before {
        content: "";
        width: 5px;
        height: 5px;
        background-color: var(--theme-color);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
      }
    }
    textarea {
      width: 100%;
      outline: none;
      padding: 6px;
      border: none;
      background-color: #fafafa;
      font-size: 14px;
      border-radius: 4px;
      color: #666;
    }
  }
  #open-filter {
    width: 100%;
    height: 40px;
    border: none;
    background-color: var(--theme-color);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
}
